Part 1:
I Believe that using lists for displaying the data was the best option for this part.
It seemed like a good way to keep the data organized and to display in one column.
The Code also validates. The only problem would be with the headings.
I should be using h tags, but couldn't get them to work how I wanted in the list.
I fortunately fixed this in part 3.

Part 2:
I chose to keep it simple and organize the xml file into
Music
	song
	  title
	  artist
	  album
	  cover
	  releasedate
	  genre
	...
	...

Part 3:
I couldn't pick a favorite song so I made them all green. I would have made a
separate li class to do it for the one element if I had though. for this, I put
each column inside it's own div and used the divs to center everything.
My HTML is fairly simple because I tried to keep all of my styling in my css file.
h tags for Headers, divs for different sections, lists for the content.

Part 4:
For part for, I had a big problem trying to figure out how name 
spaces work in xml. Thankfully I found the W3C Recomendations page that gave me a
good idea of what was going on with it. I decided to nest the html so I did not have
to modify the structure of the xml.


Resources & Contributors:

This ----> W3C <---- so much this.

stack overflow in general for giving me better ideas of what to look for on w3c

Brian M Hunt from stackoverflow who posted the question of how to
add dashes as list styling
http://stackoverflow.com/questions/3200249/html-list-style-type-dash

Andrii Nemchenko from stackoverflow who answered question of aligning vertically
using css3
http://stackoverflow.com/questions/5412912/align-vertically-using-css-3
