<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab 5 - Start</title>
		<style>
				body {
				  /* Credit to Salas Photography. Used under the fair use doctrine for educational purposes. */
				  background-color: lightblue;
				}
				#showall {
					background-color: red;
				}
				.bar ul {
					margin-top: 1em;
					background-color: lightgoldenrodyellow;
					max-width: 50%;
				}
				.bar li {
					list-style: square;
				}
			</style>
	</head>
	<body>
		<div class="bar">
			<a href="#" id="showall">Show All</a>
			<ul id="foo" class="bar"></ul>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				var highScore, clickCount, x;
				highScore = 0;
				clickCount = 0;
				x = "";		
				for (var i = 0; i < 10000; i++) {
					x+="<li>This is an item in the list. Click to make me disappear.</li>";
				}
				$("#foo").append(x);
				$("body").prepend('<h3 style="float:right;clear:both">Click Count</h3><span id="clicker" style="float:right;clear:both">0</span><h3 style="float:right;clear:both">High Score</h3><span id="highScore" style="float:right;clear:both">0</span>');
				
				$("#foo").click( function(e) {
					if (e.target.tagName == "LI") {
						clickCount+=1;
						$("#clicker").text(clickCount);
						$(e.target).hide(50).css("color","blue");
					}
				});

				$("#showall").click(function(e) {
						$(this).css("background-color", "yellow");
						$("body").css("background-color", "lightgreen")
						$("li").show(400);
						if (clickCount > highScore){
							highScore = clickCount;
							$("#highScore").text(highScore);
							alert("New High Score!");
						}
						clickCount=0;
						$("#clicker").text(clickCount);
					});
				});
		</script>
	</body>
</html>