

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>David Ivey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      body {
        font-family: "Times New Roman", Georgia, Serif;
      }
      h1 {
        float: left;
        clear: both;
        text-align: left;
        margin: 0;
        padding: 0;
        font-size: 3.5em;
      }
      h2 {
        /*float: left;*/
        clear: left;
        color: blue;
        margin: 1.2em 50em .5em 0;
        padding: 0;
        font-size: 1.2em;
        white-space: nowrap;
      }
      #contactInfo {
        /*border-top: 2px solid #333;
        border-bottom: 2px solid #333;*/
        padding: 0;
        margin:.25em 7em 0 0;
        float: right;
        /*clear: right;*/
        text-align: left;
        font-size: .8em;
      }
      #contactInfo li {
        /*display: inline;*/
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      #EducationData {
        text-align: right;
      }
      #ExperienceInfo {
        padding: 0;
        margin: 0;
        /*float: left;*/
        clear: left;
        text-align: justify;
      }
      #ExperienceInfo li {
        list-style: none;
        margin: 0;
      }
      .italics {
        font-style:italic;
      }
      .soft {
        /*float: left;*/
        clear: left;
        margin: .5em 0 0 0;
        color: grey;
        font-size: .8em;
        font-style: normal;
      }
      .center {
        width: 45em;
        height: 60em;
        margin-left: auto;
        margin-right: auto;
      }
      .CredentialStyle {
        /*float: left;*/
        clear: left;
        padding: 0;
        margin:  0;
        text-align: justify;
      }
      .CredentialDesc {
        /*float: left;*/
        clear: left;
        margin: .5em 0 1.5em 0;
        line-height: 1.6em;
        color: grey;
        font-size: .9em;
        font-style: normal;
        text-align: justify;
      }
      .SkillsCourses {
        padding:0;
        margin: 0;
        width: 17em;

        float: right;
        clear: right;
        text-align: left;
        font-size: .9em;
      }
      .SkillsCourses li {
        list-style: none;
        font-style: normal;
        text-align: left;
        margin: .5em 0 0 0;
      }
      .projects {
        font-weight: normal;
      }
      .projects li {
        margin: 0 0 1em 0;
      }

    </style>
  </head>

<!--  -->
<!--  -->
<!--  -->

  <body class="center">
    <div>
      <h1>David Ivey</h1>

      <ul id="contactInfo">
        <li>402 North Hall</li>
        <li>1999 Burdett Ave</li>
        <li>Troy, New York 12180</li>
        <li>(518) 810-2083</li>
        <li><strong>iveyd@rpi.edu</strong></li>
      </ul>

      <p class="soft">
        Senior Information Technology and Web Science Student
      </p>
    </div>

    <div class="SkillsCourses">

      <ul>
        <li><h2>Skills</h2></li>
        <li><strong>IOS Development</strong></li>
        <li><strong>Android Development</strong></li>
        <li><strong>JavaScript</strong></li>
        <li><strong>Python</strong></li>
        <li><strong>HTML/CSS</strong></li>
        <li><strong>PHP</strong></li>
        <li><strong>C/C++</strong></li>
        <li><strong>WordPress</strong></li>
        <li><strong>Ruby on Rails</strong></li>
        <li><strong>Cisco Networking</strong></li>
      </ul>

      <ul>
        <li><h2>Relevant Courses</h2></li>
        <li><strong>Rensselaer Center for Open Source</strong></li>
        <li><strong>Web Systems Development</strong></li>
        <li><strong>Information Technology and Web Science Capstone</strong></li>
        <li><strong>Data Structures</strong></li>
        <li><strong>Managing Information Technology Resources</strong></li>
        <li><strong>Introduction to Algorithms</strong></li>
        <li><strong>Foundations of Computer Science</strong></li>
        <li><strong>Networking Laboratory I</strong></li>
        <li><strong>Operating Systems</strong></li>
        <li><strong>Database Systems</strong></li>
        <li><strong>Introduction to Information Technology and Web Science</strong></li>
      </ul>

      <ul class="projects">
        <li><h2>Projects</h2></li>
        <li><strong>Swolemon</strong> is the gamification of fitness. Train
          your body to train your virtual pet and take on any challenger that
          comes your way<br/>
          <strong>Android Developer</strong></li>

          <li><strong>RPI Tours</strong> is an IOS and Android application that
            allows users to take smartphone guided tours around the RPI campus<br/>
            <strong>IOS/Android Developer</strong></li>
      </ul>
    </div>

    <div>
      <h2>Education</h2>
        <p class="CredentialStyle">
          <strong>Rensselaer Polytechnic Institute</strong>, Troy, NY - B.S <em class="italics">Information Technology and Web Science</em><br/>
          <em class="soft">Expected Graduation: May 2017</em>
        </p>
    </div>

    <div>
      <h2>Experience</h2>
      <ul id="ExperienceInfo">
        <li>
          <p class="CredentialStyle">
            <strong>Day Automation</strong>, Victor, NY - <em class="italics"> Software Engineering Intern </em><br/>
            <em class="soft">May 2016 - August 2016</em>
          </p>
          <p class="CredentialDesc">
            Day Automation is a physical security and HVAC company based in the Rochester area.
            During my time at Day Automation, I was able to work with industry standard
            physical security products as well as IP Phone management software.
            I was also able to leverage and increase my knowledge in mobile development
            and web technologies.
          </p>
        </li>
        <li>
          <p class="CredentialStyle">
            <strong>Annese and Associates</strong>, Clifton Park, NY - <em class="italics"> Service Intern </em><br/>
            <em class="soft">May 2015 - August 2015</em>
          </p>
          <p class="CredentialDesc">
            Annese and Associates is a Computer Networking company based in the Albany area.
            Being that Annese and Associates is a Cisco Certified Gold Partner, I was able
            to work hands on with the latest Cisco networking equipment on a daily basis as
            well as obtain significant experience with both the physical implementation of
            the devices as well as experience with the Command Line Interface
          </p>
        </li>
        <li>
          <p class="CredentialStyle">
            <strong>RPI Residdence Life</strong>, Troy, NY - <em class="italics"> Resident Assistant </em><br/>
            <em class="soft">August 2016 - Present</em>
          </p>
          <p class="CredentialDesc">
            As a Resident Assistant, I facilitate positive growth and interaction among my
            residents outside of the classroom. I organize events to engage the residents as
            well as provide outlets for social, spiritual, and personal advancement as well as
            Unity and acceptance among their peers.
          </p>
        </li>
        <li>
          <p class="CredentialStyle">
            <strong>Alpha Sigma Phi</strong>, Troy, NY - <em class="italics"> Chapter President </em><br/>
            <em class="soft">December 2014 - December 2015</em>
          </p>
          <p class="CredentialDesc">
            As The President of the Beta Psi Chapter of Alpha Sigma Phi, I led a 15+ sized organization
            in holding philanthropy events, fundraising, and community outreach. I have written and presented
            legislature. I oversaw a weekly chapter meeting and lead recruitment efforts. As well as frequently
            corresponding with RPI and Alpha Sigma Phi National Headquarters. This has also given me the
            opportunity to attend multiple conventions that provided me with the tools to be an effective leader.
          </p>
        </li>
      </ul>

    </div>
  </body>

</html>
