<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Name: Lab 7 - Intro ITWS 2011</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="resource/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Lab7.js"></script>
    <link rel="stylesheet" href="../resources/stylesheets/index.css" type="text/css" />
  </head>
  <body>
    <div id="bodyBlock">
      <h1>Lab 7: <em>David Ivey</em></h1>
      <div id="labList"></div>
    </div>
  </body>
</html>

