<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>David_Ivey-Lab_2</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="David_Ivey-Lab2part1.css"/>
  </head>

  <body>
    <div>
      <ul>
        <li class="header">Song</li>
        <li>The Sound</li>
        <li>Don't Threaten Me With a Good Time</li>
        <li>Follow you</li>
        <li>Heathens</li>
        <li>Hallejah</li>
        <li>Don't Fear the Reaper</li>
      </ul>
    </div>

    <div>
      <ul>
        <li class="header">Artist</li>
        <li>The 1975</li>
        <li>Panic! At the Disco</li>
        <li>Bring me the Horizon</li>
        <li>Twenty One Pilots</li>
        <li>Jeff Buckley</li>
        <li>Blue Oyster Cult</li>
      </ul>
    </div>

    <div>
      <ul>
        <li class="header">Album</li>
        <li>
          <a href="http://www.allmusic.com/album/i-like-it-when-you-sleep-for-you-are-so-beautiful-yet-so-unaware-of-it-mw0002906304">
            I Like It When You Sleep, for You Are So Beautiful Yet So Unaware of It
          </a>
        </li>
        <li>
          <a href="http://www.allmusic.com/album/death-of-a-bachelor-mw0002891900">
            Death of a Bachelor
          </a>
        </li>
        <li>
          <a href="http://www.allmusic.com/album/thats-the-spirit-mw0002865734">
            That's the Spirit
          </a>
        </li>
        <li>
          <a href="http://www.allmusic.com/album/heathens-mw0002956946">
            Suicide Squad Soundtrack
          </a>
        </li>
        <li>
          <a href="http://www.allmusic.com/album/grace-mw0000624110">
            Grace
          </a>
        </li>
        <li>
          <a href="http://www.allmusic.com/album/agents-of-fortune-mw0000599232">
            Agents of Fortune
          </a>
        </li>
      </ul>
    </div>

    <div>
      <ul>
        <li class="covers">Cover</li>
        <li><img alt="1975 Cover" src="http://cps-static.rovicorp.com/3/JPG_500/MI0003/996/MI0003996968.jpg?partner=allrovi.com"/></li>
        <li><img alt="PAD Cover" src="http://cps-static.rovicorp.com/3/JPG_500/MI0003/973/MI0003973324.jpg?partner=allrovi.com"/></li>
        <li><img alt="BMTH Cover" src="http://hwcdn.allmusic.com/release-covers/400/0004/443/0004443063.jpg"/></li>
        <li><img alt="21P Cover" src="http://cps-static.rovicorp.com/3/JPG_500/MI0004/078/MI0004078517.jpg?partner=allrovi.com"/></li>
        <li><img alt="JB Cover" src="http://hwcdn.allmusic.com/release-covers/500/0000/146/0000146568.jpg"/></li>
        <li><img alt="BOC Cover" src="http://hwcdn.allmusic.com/release-covers/400/0001/242/0001242869.jpg"/></li>
      </ul>
    </div>

    <div>
      <ul>
        <li class="header">Release Date</li>
        <li>2016</li>
        <li>2016</li>
        <li>2015</li>
        <li>2016</li>
        <li>1994</li>
        <li>1976</li>
      </ul>
    </div>

    <div>
      <ul>
        <li class="header">Genre</li>
        <li>Pop/Rock</li>
        <li>Pop/Rock</li>
        <li>Pop/Rock</li>
        <li>Pop/Rock</li>
        <li>Pop/Rock</li>
        <li>Pop/Rock</li>
      </ul>
    </div>
  </body>
</html>
