<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
     <link rel="stylesheet" type="text/css" href="lab4.css"></link>
  </head>
  <body>
    <div id="1">
      <a  class="site" href="#"><img class="coverart" src="noalbum.png" /></a>
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <h2 class="album"></h2>
      <p  class="date"></p>
      <ul class="genres">
      </ul>
    </div>

    <div id="2">
      <a  class="site" href="#"><img class="coverart" src="noalbum.png" /></a>
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <h2 class="album"></h2>
      <p  class="date"></p>
      <ul class="genres">
      </ul>
    </div>

    <div id="3">
      <a  class="site" href="#"><img class="coverart" src="noalbum.png" /></a>
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <h2 class="album"></h2>
      <p  class="date"></p>
      <ul class="genres">
      </ul>
    </div>

    <div id="4">
      <a  class="site" href="#"><img class="coverart" src="noalbum.png" /></a>
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <h2 class="album"></h2>
      <p  class="date"></p>
      <ul class="genres">
      </ul>
    </div>

    <div id="5">
      <a  class="site" href="#"><img class="coverart" src="noalbum.png" /></a>
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <h2 class="album"></h2>
      <p  class="date"></p>
      <ul class="genres">
      </ul>
    </div>

    <div id="6">
      <a class="site" href="#"><img class="coverart" src="noalbum.png" /></a>
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <h2 class="album"></h2>
      <p class="date"></p>
      <ul class="genres">
      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="lab4.js"></script>
  </body>
</html>
